<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>最正义的玩家</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(to bottom, #999, #000);
      background-repeat: no-repeat;
      min-height: 1050px;
    }

    h1{
      text-align: center;
      color: white;
    }

    div{
      color: white;
    }

    .body{
      margin: 0 auto;
      width: 90%;
      /* background-color: pink; */
      padding-top: 50px;
    }

    .welcome-img{
      margin: 0 auto;
      width: 50%;
      margin-bottom: 30px;
      border-radius: 10px;
    }

    .welcome-img img{
      border-radius: 10px;
      width: 100%;
    }

    .btn-jump{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      text-align: center;
      height: 50px;
      width: 150px;
      border: 3px solid #000;
      border-radius: 10px;
      background-color: lightgrey;
      color: black;
      cursor: pointer;
    }

    .btn-jump:hover{
      opacity: 0.8;
      transition: all 0.5s;
    }
  </style>
</head>
<body>
  <h1>黎明杀机5年玩家</h1>
  <div class="body">
    <div class="welcome-img"><img src="./assets/山村_影_威斯克多_护士长.jpg" alt=""></div>
    <div class="btn-jump">黎明杀机，启动!</div>
  </div>
  
  <script>
    document.querySelector('.btn-jump').addEventListener('click',function() {
      location.href = './analyse/index.html'
    })
  </script>
</body>
</html>