*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ol li,ul li{
  list-style: none;
}

body{
  background: linear-gradient(to bottom, #999, #000);
  background-repeat: no-repeat;
  min-height: 1050px;
}
/* 网页头部 */
.head{
  h1{
    text-align: center;
    color: white;
  }
}
